# tgbot_users_service_spring

./: Dockerfile  README.md  pom.xml
src/main/java/tgbot/users_service/: Bootstrap.java  ServletInitializer.java  TgbotUsersServiceSpringApplication.java
src/main/java/tgbot/users_service/config/: WebServiceConfig.java
src/main/java/tgbot/users_service/converters/: TeamConverter.java  UserConverter.java
src/main/java/tgbot/users_service/endpoint/: TeamEndpoint.java  UserEndpoint.java
src/main/java/tgbot/users_service/entity/: Role.java  Team.java  User.java
src/main/java/tgbot/users_service/mappers/: TeamMapper.java  UserMapper.java
src/main/java/tgbot/users_service/repository/: TeamRepository.java  UserRepository.java
src/main/java/tgbot/users_service/service/: TeamsService.java  UsersService.java  WebServiceConfig.java
src/main/resources/: application.properties  users.xsd
src/main/resources/db/migration/: V1_0__initial_create_tables.sql  V1_1__initial_insert_teams.sql  V1_2__initial_insert_users.sql  V1_3__initial_schema_user_grant.sql
src/test/java/tgbot/users_service/: TgbotUsersServiceSpringApplicationTests.java
src/test/java/tgbot/users_service/converters/: TeamConverterTest.java  UserConverterTest.java
src/test/java/tgbot/users_service/mappers/: TeamMapperTest.java  UserMapperTest.java
src/test/java/tgbot/users_service/repository/: TeamRepositoryIT.java  UserRepositoryIT.java
